<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Web CV - Pavel Petrusha</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico"> 
    </head>
    <body>
      <!-- This page is created for "Introduction to HTML" training course. -->
      <header>
        <h1>Web CV - Pavel Petrusha</h1>
        <aside>
          <h2>Phone number</h2>
          <p>+375336352426</p>
        </aside>
      </header>
      <main>
        <section>
          <h2>Summary</h2>
          <p>My name is Pasha. I am a beginner programmer.</p>
          <p>I study at BNTU and am currently doing my internship.</p>
        </section>
        <section>
          <h2>Education</h2>
          <p>I graduated from secondary school No. 1 in Kirovsk</p>
          <p>And now I study at the university</p>
        </section>
        <section>
          <h2>Work Experience</h2>
          <p>None</p>
        </section>
      </main>
      <footer>
        <p>© My Copyright</p>
        <p>Pashapip</p>
      </footer>
    </body>
</html>
